# MVVMDataBinding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shalini/mvvmdatabindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/: MainActivity.java  MyApplication.java  UserViewModel.java  ViewModelHolder.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/adduser/: AddUserActivity.java  AddUserNavigator.java  AddUserViewModel.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/data/: User.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/data/Source/: UserDataSource.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/data/Source/local/: AppDatabase.java  UserDao.java  UsersLocalDataSource.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/data/Source/remote/: UsersRemoteDataSource.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/user/: UserActivity.java  UserListAdapter.java  UserListBindings.java  UserNavigator.java  UserViewModel.java
app/src/main/java/com/example/shalini/mvvmdatabindingdemo/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  Injection.java
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shalini/mvvmdatabindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
